# Database
DATABASE_URL="postgres://username:password@host:port/database?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here" # Generate with: openssl rand -base64 32

# TMDB API
TMDB_API_KEY="your-tmdb-api-key-here"
TMDB_API_BASE_URL="https://api.themoviedb.org/3"
